http {
    server {
      listen 80;
      location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # Serve index.html for any path (client-side routing)
        try_files $uri /index.html;
      }
    }
    access_log  /var/log/nginx/access.log;
}